<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Formulario de Registro</h2>
        <form id="registroForm">
            <input type="text" id="nombre" placeholder="Nombre" required><br>
            <input type="text" id="apellido" placeholder="Apellido" required><br>
            <input type="text" id="curso" placeholder="Curso" required><br>
            <input type="submit" value="Registrar">
            <input type="reset" value="Cancelar">
        </form>
    </div>

    <div class="container">
        <h2>Datos Registrados</h2>
        <table id="datosTabla">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Curso</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script src="java.js"></script>
</body>
</html>
